{
  "name": "clover-workfront",
  "private": true,
  "version": "5.0.14",
  "description": "",
  "main": "./dist/index",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craiglathrop218/clover-workfront.git"
  },
  "keywords": [
    "idt",
    "clover",
    "workfront"
  ],
  "bugs": {
    "url": "https://github.com/craiglathrop218/clover-workfront/issues"
  },
  "homepage": "https://github.com/craiglathrop218/clover-workfront#readme",
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/node": "^11.13.4",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "@types/deep-extend": "^0.4.31",
    "@types/form-data": "0.0.33",
    "@types/mailparser": "^2.0.2",
    "debug": "^4.1.1",
    "deep-extend": "^0.4.2",
    "follow-redirects": "^1.4.1",
    "form-data": "^2.3.2",
    "mailparser": "^2.4.3",
    "moment": "^2.29.4",
    "querystring": "^0.2.0",
    "workfront-api": "^1.4.1"
  },
  "resolutions": {
    "natives": "1.1.6"
  }
}
