{
  "files": [
    "src/index.ts",
    "src/timed-out.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "lib": ["es6", "dom"],
    "baseUrl": "./",
    "typeRoots": [
      "./",
      "./node_modules/@types"
    ]
  }
}